#
# ftlResourcePath - The path to FTL's resources folder. If invalid, you'll be prompted.
# rememberGeometry - If true, window geometry will be saved on exit and restored on startup.
# startMaximized - If true, the application's window will be maximised on startup (overrides geometry).
# sidebarRightSide - If true, the sidebar will appear on the right side of the editor's main display.
# closeLoaderAfterLoading - If true, ship loader window will automatically close after a ship is loaded.
# checkUpdatesOnStartup - If true, the program will automatically check for updates each time it is started.
# allowRoomOverlap - If true, room collision will be disabled, allowing rooms to be placed on top of each other.
# allowDoorOverlap - If true, door collision will be disabled, allowing doors to be placed on top of each other.
# pointerRelativeToShip - If true, the mouse tracker will display the pointer's location relative to the ship's origin.
#
# geometry - Last saved size of the main window.
#
#
#Fri Feb 09 16:27:49 EST 2024
ftlResourcePath=
pointerRelativeToShip=false
closeLoaderAfterLoading=false
startMaximized=false
checkUpdatesOnStartup=true
allowDoorOverlap=false
resetDoorLinksOnMove=true
shownSlotWarning=false
shownArtilleryWarning=false
rememberGeometry=true
allowRoomOverlap=false
sidebarRightSide=false
geometry=690,400
